<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Döviz Verileri</title>
    <style>
        body{
            background-color:bisque;
        }
        ul{
            display: flex;
            padding:10px;
            justify-content: center;
            font-size: 2rem;
        }
        ul li{
            list-style-type: none;
            border:1px solid;
            padding:10px;
            margin:10px;
            
        }
        div{
            display: flex;
            justify-content:center;
            align-items: center;
            /* font-size: 2rem; */
        }
        div input[type="text"]{
            width: 40vh;
            height: 4vh;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        div input[type="radio"]{
            margin-right:0.5rem;
            width: 40px;
            height:20px;
            margin-bottom:1rem;
        }
        div label{
            font-size:1.5rem;
            margin-bottom:1rem;
            
        }
        #calc{
            margin-top:10px;
            width:7rem;
            font-size:1rem;
            letter-spacing:3px;
            height:40px;
            border-radius:15px;
            color:gold;
            font-weight:bold;
            background-color:green;
        }
        #sonuc{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <ul id="döviz"></ul>
    <div id="hesapla">
        <label for="usd">USD</label>
        <input type="radio" name="kur" id="usd">
        <label for="eur">EURO</label>
        <input type="radio" name="kur" id="eur">
        <label for="altin">GRAM ALTIN</label>
        <input type="radio" name="kur" id="altin"><br>
    </div>
    <div>
        <input type="text" id="miktar" placeholder="Miktarı yazınız...">
    </div>
    <div>
        <button id="calc">HESAPLA</button>
    </div>
    <div>
        <p id="sonuc"></p>
    </div>
    <script src="döviz.js"></script>
</body>
</html>